# KeepHeadNames

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/fourmisain/keepheadnames/: KeepHeadNames.java
common/src/main/java/io/github/fourmisain/keepheadnames/mixin/: PlayerSkullBlockMixin.java  SkullBlockEntityMixin.java
common/src/main/java/io/github/fourmisain/keepheadnames/util/: CopyLoreLootFunction.java  Loreable.java  NameSettable.java
common/src/main/resources/: keepheadnames.mixins.json
common/src/main/resources/data/minecraft/loot_tables/blocks/: player_head.json
fabric/: build.gradle
fabric/src/main/java/io/github/fourmisain/keepheadnames/: KeepHeadNamesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/fourmisain/keepheadnames/: KeepHeadNamesForge.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/fourmisain/keepheadnames/: KeepHeadNamesNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/fourmisain/keepheadnames/: KeepHeadNames.java  NameSettable.java
src/main/java/fourmisain/keepheadnames/mixin/: LootFunctionTypesAccessor.java  PlayerSkullBlockMixin.java  SkullBlockEntityMixin.java
src/main/java/fourmisain/keepheadnames/util/: CopyLoreLootFunction.java  Loreable.java  NameSettable.java
src/main/resources/: fabric.mod.json  keepheadnames.mixins.json
