org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
yarn_mappings=1.18+build.1

archives_base_name=KeepHeadNames
mod_version=1.4
maven_group=io.github.fourmisain

fabric_loader_version=0.12.8

forge_version=38.0.14
