org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge
yarn_mappings=1.19+build.1

archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

fabric_loader_version=0.14.6

forge_version=41.0.1
