org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65

archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

fabric_loader_version=0.12.8

forge_version=37.1.0
