org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these e.g. on https://spaceclouds42.github.io/fabric-versions
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_api_version=0.32.9+1.16

# Mod Properties
mod_version=1.2
maven_group=fourmisain
archives_base_name=KeepHeadNames
