org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these e.g. on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.8
fabric_version=0.43.1+1.17

# Mod Properties
mod_version=1.4-1.17
maven_group=fourmisain
archives_base_name=KeepHeadNames
