org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10

archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

fabric_loader_version=0.12.8

forge_version=36.2.19
