org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.1

mod_id=keepheadnames
archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

java_version=17
fabric_loader_version=0.15.0

forge_version=48.0.1
neoforge_version=20.2.86

fabric_game_version_range=>=1.20.2
forge_game_version_range=[1.20.2,)
neoforge_game_version_range=[1.20.2,)
