org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.1

mod_id=keepheadnames
archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

java_version=17
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=44.0.1

fabric_game_version_range=>=1.19.0
forge_game_version_range=[1.19,)
