org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3-rc1
enabled_platforms=fabric
yarn_mappings=1.19.3-rc1+build.1

archives_base_name=KeepHeadNames
mod_version=1.5.1
maven_group=io.github.fourmisain

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=41.0.1
