org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these e.g. on https://fabricmc.net/versions.html
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.2
loader_version=0.12.5
fabric_version=0.42.5+1.18

# Mod Properties
mod_version=1.4-1.18
maven_group=fourmisain
archives_base_name=KeepHeadNames
